{
  "name": "armor-studio",
  "version": "1.0.0",
  "description": "3D Armor Studio & Previewer for Web RPG (Three.js)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
